Mission 1
Display the following information for this dataset.

The last 5 rows
The first 5 rows
The type of each column
Note : start coding something by typing pd.read_csv() and explore the different options available, especially the sep parameter.

In [1]:
import pandas as pd

df =pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep='|')

df

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [4]:
display(df.head(5))
display(df.tail(5))
display(df.info())

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

       1  24  M     technician  85711
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942 entries, 0 to 941
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   1           942 non-null    int64
 1   24          942 non-null    int64
 2   M           942 non-null    object
 3   technician  942 non-null    object
 4   85711       942 non-null    object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

None

In [2]:
#Affichons les 5 derniÃ¨res ligne
df.iloc[-5:]
#Les 5 premiÃ¨res rangÃ©es
df.iloc[:5]
display(df)
#Le type de chaque colonne
df.dtypes

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

1              int64
24             int64
M             object
technician    object
85711         object
dtype: object

Mission 2
Display the first 10 rows in the following file

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv')
df.head(10)
display(df.head(10))

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

Set the "country" column as the index for the dataframe, using set_index method.

In [8]:
df.set_index('country', inplace=True)
display(df.head(10))

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
Antigua & Barbuda,102,128,45,4.9,North America
Argentina,193,25,221,8.3,South America
Armenia,21,179,11,3.8,Europe
Australia,261,72,212,10.4,Oceania
Austria,279,75,191,9.7,Europe

Mission 3

Access the values of the row for Zimbabwe (use the index value)

In [10]:
display(df.loc['Zimbabwe'])
df.loc['Zimbabwe']

beer_servings                       64
spirit_servings                     18
wine_servings                        4
total_litres_of_pure_alcohol       4.7
continent                       Africa
Name: Zimbabwe, dtype: object

beer_servings                       64
spirit_servings                     18
wine_servings                        4
total_litres_of_pure_alcohol       4.7
continent                       Africa
Name: Zimbabwe, dtype: object

# Mission 4

Display only the "continent" column value for the country **Zimbabwe**.

In [12]:
display(df.loc['Zimbabwe', 'continent'])
df.loc['Zimbabwe', 'continent']

'Africa'

'Africa'

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [13]:
import pandas as pd

# Reading the dataset into a DataFrame
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')

# Method 1: Setting column names directly when reading the file
new_column_names = ['city', 'colors_reported', 'shape_reported', 'state', 'time']
df_direct = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', names=new_column_names, header=0)

print("Method 1: Setting column names directly when reading the file")
print(df_direct.head())

# Method 2: Editing column names after creating the DataFrame
df_renamed = df.rename(columns={
    'City': 'city',
    'Colors Reported': 'colors_reported',
    'Shape Reported': 'shape_reported',
    'State': 'state',
    'Time': 'time'
})

print("\nMethod 2: Editing column names after creating the DataFrame")
print(df_renamed.head())

Method 1: Setting column names directly when reading the file
                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

Method 2: Editing column names after creating the DataFrame
                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [14]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')

first_3_rows = df.iloc[:3]
print(first_3_rows)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [15]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')

first_3_rows = df.loc[:2]
print(first_3_rows)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00